spring.application.name=maybank
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

# JWT Secret and Expiration
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
# 1 hour in milliseconds
jwt.expiration=3600000
# 7 days in milliseconds
jwt.refresh.expiration=604800000

spring.batch.job.enable=false